{
  "name": "sweet-shop",
  "version": "1.0.0",
  "description": "It is a sweet shop management system made for the TDD round of Incubyte company interview process.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hard-hub/Sweet-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hard-hub/Sweet-Shop/issues"
  },
  "homepage": "https://github.com/hard-hub/Sweet-Shop#readme",
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.2",
    "@types/supertest": "^6.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
